<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/training">

    <TextView
        android:id="@+id/trainingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training Arena"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/crewMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trainee: None"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/trainingTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/trainingArena"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="#44000000"
        app:layout_constraintTop_toBottomOf="@id/crewMemberName"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- Gummy worms will be added here programmatically -->
    </FrameLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Training"
        app:layout_constraintBottom_toTopOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Quarters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>

    <!-- Summary Overlay -->
    <LinearLayout
        android:id="@+id/summaryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Training Summary"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/summaryXpGained"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XP Gained: 0"
            android:textColor="#00FF00"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/summaryXpLost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XP Lost: 0"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/summarySkillPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Skill Power: 1"
            android:textColor="#FFFF00"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/summaryTotalSessions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Sessions: 0"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/closeSummaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
