<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/medbayLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medbay">

    <Button
        android:id="@+id/goToStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Start"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/medbayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medbay"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/medbayContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/medbayStatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap a crew member to see stats"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="#AAFFFFFF"
        android:padding="8dp"
        android:layout_marginTop="340dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/trainDoctorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train Doctor"
        android:layout_marginTop="550dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/healButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heal"
        android:layout_marginTop="500dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>